(org.osgi.framework.PackagePermission "*" "import, export")
(org.osgi.framework.ServicePermission "*" "get, register")
(java.net.SocketPermission "*" "accept, connect, listen, resolve")
(java.lang.RuntimePermission "stopThread")
(java.lang.RuntimePermission "setFactory")
(java.lang.RuntimePermission "setHostnameVerifier")
(java.lang.RuntimePermission "accessDeclaredMembers")
(javax.net.ssl.SSLPermission "setHostnameVerifier")
(java.util.PropertyPermission "java.version" "read")
(java.util.PropertyPermission "java.vendor" "read")
(java.util.PropertyPermission "java.vendor.url" "read")
(java.util.PropertyPermission "java.class.version" "read")
(java.util.PropertyPermission "os.name" "read")
(java.util.PropertyPermission "os.version" "read")
(java.util.PropertyPermission "os.arch" "read")
(java.util.PropertyPermission "file.separator" "read")
(java.util.PropertyPermission "path.separator" "read")
(java.util.PropertyPermission "line.separator" "read")
(java.util.PropertyPermission "java.specification.version" "read")
(java.util.PropertyPermission "java.specification.vendor" "read")
(java.util.PropertyPermission "java.specification.name" "read")
(java.util.PropertyPermission "java.vm.specification.version" "read")
(java.util.PropertyPermission "java.vm.specification.vendor" "read")
(java.util.PropertyPermission "java.vm.specification.name" "read")
(java.util.PropertyPermission "java.vm.version" "read")
(java.util.PropertyPermission "java.vm.vendor" "read")
(java.util.PropertyPermission "java.vm.name" "read")
(java.util.PropertyPermission "meap.http" "read")
(java.util.PropertyPermission "meap.https" "read")
(java.util.PropertyPermission "meap.http_port" "read")
(java.util.PropertyPermission "meap.https_port" "read")
(java.util.PropertyPermission "meap.spec_version" "read")
(org.osgi.framework.AdminPermission)
(java.util.PropertyPermission "meap.login.cpca_disable" "read")
(java.util.PropertyPermission "meap.login" "read")
(java.util.PropertyPermission "meap.fid" "read")
(com.canon.meap.csee.service.sis.SISPermission "*")
(com.canon.meap.service.login.LoginPermission "*")
(com.canon.meap.service.scms.SCMSPermission "*" "register")
(java.util.PropertyPermission "canon.os.name" "read")
(java.util.PropertyPermission "canon.os.version" "read")
