# Application information
target        = Login Application

## MEAP SDK ##
# classpath
path.meap     = G:/liuying/Sample/MEAP_SDK/
# JAR files to bundle
bundle.meap1   = DistributableSoftware.jar
bundle.meap2   = atk.jar
bundle.meap3   = jackson-databind-2.2.3.jar
bundle.meap4   = jackson-annotations-2.2.3.jar
bundle.meap5   = jackson-core-2.2.3.jar

## Login SDK ##
# classpath
path.login    = G:/liuying/Sample/Login_SDK/
# JAR files to bundle
bundle.login   = login.jar
