#############################################################################
# Activator class
#
#############################################################################
LLS_ACTIVATOR_CLASS:com.inepro.service.login.lls.LLSActivator
RLS_ACTIVATOR_CLASS:com.inepro.service.login.rls.RLSActivator

#############################################################################
# Error Message
#
#############################################################################
LOGIN_ERR_INVALID_USER_NAME=Invalid username or password.
LONIN_ERR_READ_JSON=Login failed. \nRead.
LONIN_ERR_WRITE_JSON=Login failed. \nWrite.
LOGIN_ERR_CPCA_LOGIN_FAILED=Login failed due to an authentication\nerror in Dept. ID Management.\nContact system manager.
RLS_ERR_ACCESS_DENIED =You do not have privileges to display the specified page.<BR>Contact the system manager for details.
RLS_ERR_MAX_USER_EX =Login failed because the maximum number of users that can log in has been exceeded.
RLS_ERR_EXCEPTION=An error has occurred.Contact the system manager for details.

#############################################################################
# LLS resource
#
#############################################################################
LLS_BUTTON_LOGIN:Login
LLS_BUTTON_OK:OK
LLS_LABEL_TITLE:Inepro Login Application
LLS_LABEL_NOTE:Enter a username and password and press the [Login] key.
LLS_LABEL_TEXT_NOTE1:Touch the field to enter characters.
LLS_LABEL_TEXT_NOTE2:Touch the field to enter characters.
LLS_LABEL_USERNAME:Username
LLS_LABEL_PASSWORD:Password
LLS_IMAGE_ERROR_ICON:res/images/lls/error_icon.png
LLS_IMAGE_USER_ICON:res/images/User-icon_64.png
LLS_IMAGE_PASS_ICON:res/images/Password-icon_64.png
LLS_IMAGE_LOGIN_ICON:res/images/Login-button.png
LLS_IMAGE_LOGIN_BG_ICON:res/images/loginbg.png
LLS_IMAGE_START_BG_ICON:res/images/background.png
LLS_LABEL_REBOOT:Initialization is complete.\nTurn the main power switch OFF & ON again in the\ncorrect order.
LLS_SCMS_MODE:ON

#############################################################################
# RLS resource
#
#############################################################################
#HTML define
RLS_HTML:res/en/login.htm
RLS_ERR_HTML:res/en/err.htm
HTML_ENC:Cp1252
#Error Message
RLS_ID_ERR_LANG1:Login failed. \nInvalid username or password.
RLS_ID_ERR_LANG2:Login failed due to an authentication error in Dept. ID Management.Contact system manager.
RLS_ID_ERR_LANG3:Login failed because the maximum number of users that can log in has been exceeded.

##############################################################################
#Login api for verify the username and password
#API URL define
#LOGIN_VERIFY_API=https://server1.bgms.co.uk/IneproPrinterService.svc/Login
###############################################################################

#RemoteLoginService System Define
RLS_MAXUSER:32
RLS_SESSION_LIFETIME:900000

#############################################################################
# CLS resource
#
#############################################################################
CLS_BUTTON_CANCEL:Cancel
CLS_MODE:ON

### ErrorMessage(CustomizeException)
#INVALID_USER_NAME
1:Check the user name and password.
#INVALID_DOMAIN_NAME 
2:Check the user name and password.
#INVALID_ACCOUNT
3:Account is invalid.\nContact the system manager.
#ACCOUNT_HAS_EXPIRED
4:The account expiration date has passed.\nContact the system manager.
#PASSWORD_HAS_EXPIRED 
5:The password expiration date has passed.\nContact the system manager.
#INVALID_USER_DATA
6:The account information is invalid.\nContact the system manager.
#LOCKOUT
7:The account is locked.\nWait a moment, then try again.
#MAX_USER_LOCKOUT 
8:The number of locked-out users has reached the limit.\nWait a moment, then try again.
#LOGIN_ERROR_AUTHORITY
9:Cannot log in because you do not have permission\nto use these functions.
#ACCESS_DENIED_PERMISSION 
10:You do not have privileges to display the specified page.\nContact the system manager for details.
#GUEST_AUTH_ENABLE_OFF 
11:Login by unregistered users is not permitted.
#RUI_ADMIN_AUTH_ENABLE_ON 
12:You do not have privileges to display the specified page.\nContact the system manager for details.
#INVALID_DEPTID
13:Login failed due to an authentication error\nin Dept. IDManagement.\nContact the system manager.
#PAGE_HAS_EXPIRED 
14:The page has expired.\nEnter the user name and password again.
#MAX_BROWSER 
15:The number of connections to access the login page\nhas exceeded the limit.\nPlease wait a moment and try to access\nthe page again.
#MAX_LOGIN_USER 
16:Login failed because the maximum number of users\nthat can log in has been exceeded.
#TLS_OFF 
17:Turn on the TLS setting on the device\nto login to the authentication information.
#LOGINSYSTEM_NO_READY
18:Login failed.\nStartup of the functions required to log in\nto the authentication server is not complete.\nPlease wait a while and try again.
#IC_INVALID_VALIDATE
19:The IC card information is invalid.\nContact the system manager.
#IC_INVALID_PINCODE
20:The entered PIN is incorrect.
#IC_NO_ID_REGISTERED
21:The IC card is not registered.\nContact the system manager.
#IC_DUPLICATION_ID_REGISTER
22:The IC card may have been registered\nfor more than one user.\nContact the system manager.
#IC_REGISTERD_ID
23:The IC card has already been registered.\nContact the system manager.
#CLOCK_MISMATCH 
24:Timer settings for this device and\nthe authentication server may not be synchronized.\nContact the system manager.
#CANNOT_FIND_AUTHENTICATION_SERVER 
25:Authentication server not found.\nContact the system manager.
#CANNOT_CONNECT_TO_AUTHENTICATION_SERVER 
26:The authentication server is not running.\nContact the system manager.
#INVALID_AUTHENTICATION_SERVER_INFO 
27:The account information necessary to log in\nto the authentication server is invalid.\nContact the system manager.
#ATTRIBUTE_ILLEGAL
28:The account information necessary to log in\nto the authentication server is invalid.\nContact the system manager.
#ATTRIBUTE_NO_EXIST
29:The account information necessary to log in\nto the authentication server is invalid.\nContact the system manager.
#READ_ATTRIBUTE_ACCESS_DENIED
30:The account information necessary to log in\nto the authentication server is invalid.\nContact the system manager.
#WRITE_ATTRIBUTE_ACCESS_DENIED
31:The account information necessary to log in\nto the authentication server is invalid.\nContact the system manager.
#REJECT_REQUEST
32:The account information necessary to log in\nto the authentication server is invalid.\nContact the system manager.
#RELATIVE_RECOGNIZE
33:The account information necessary to log in\nto the authentication server is invalid.\nContact the system manager.
#DATA_LIMIT_INVALID
34:An error occurred.\nContact the system manager.
#UPDATE_USER_NO_EXIST
35:An error occurred.\nContact the system manager.
#INVALID_INPUT_VALUE
36:An error occurred.\nContact the system manager.
#DUPLICATION_DATA
37:An error occurred.\nContact the system manager.
#SETTING_ENABLE_OFF
38:The setting item specified from Settings Menu\ncannot currently be used.\nContact the system manager.
#LOGIN_ERR_OTHER 
98:An error occurred.\nContact the system manager.
#CUSTOMIZE_ERROR_CODE
99:An error occurred in the processing\nin the login plug-in.


### ErrorMessage(CardReadException)
#TIMEOUT
100:Could not read the IC card information.\nTouch the card reader with the IC card again.
#INVALID_CARD
101:The IC card is not supported.\nContact the system manager.
#INVALID_ID
102:Could not read the IC card information.\nContact the system manager.
#INVALID_EXPIRED
103:Could not read the IC card information.\nContact the system manager.
#SPECIFIC_UNMATCH
104:The IC card is not supported.\nContact the system manager.
#EXPIRED
105:The IC card has expired.\nContact the system manager.
#AUTH_FAILED
106:The IC card is not supported.\nContact the system manager.
#DRIVER_DEFINE
107:An error occurred in the processing\nin the IC card driver.
#UNKNOWN
108:Could not read the IC card information.\nContact the system manager.
